# con-arch

./: ConfArch.Web.sln  GoogleLink.url  README.md
ConfArch.Api/: ConfArch.Api.csproj  Program.cs  Startup.cs
ConfArch.Api/Controllers/: AttendeeController.cs  ConferenceController.cs  ProposalController.cs
ConfArch.Api/Properties/: launchSettings.json
ConfArch.Data/Models/: User.cs
ConfArch.Data/Repositories/: IUserRepository.cs  UserRepository.cs
ConfArch.IdentityProvider/: ConfArch.IdentityProvider.csproj  Extensions.cs  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.json  tempkey.rsa
ConfArch.IdentityProvider/Areas/Identity/: ApplicationUserClaimsPrincipalFactory.cs  IdentityHostingStartup.cs
ConfArch.IdentityProvider/Areas/Identity/Data/: ApplicationUser.cs  ConfArchWebContext.cs
ConfArch.IdentityProvider/Areas/Identity/Pages/: _ViewImports.cshtml
ConfArch.IdentityProvider/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ConfArch.IdentityProvider/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
ConfArch.IdentityProvider/Controllers/: ConsentController.cs  GrantsController.cs  HomeController.cs
ConfArch.IdentityProvider/Models/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  GrantsViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  ScopeViewModel.cs
ConfArch.IdentityProvider/Properties/: launchSettings.json
ConfArch.IdentityProvider/Views/: _ViewImports.cshtml
ConfArch.Web/: ConfArch.Web.csproj  Startup.cs  appsettings.json
ConfArch.Web/Areas/Identity/: ApplicationUserClaimsPrincipalFactory.cs  EmailSender.cs  IdentityHostingStartup.cs
ConfArch.Web/Areas/Identity/Data/: ApplicationUser.cs
ConfArch.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ConfArch.Web/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml
ConfArch.Web/Authorization/: ProposalApprovedAuthorizationHandler.cs  ProposalRequirement.cs  YearsOfExperienceAuthorizationHandler.cs  YearsOfExperienceRequirement.cs
ConfArch.Web/Controllers/: AccountController.cs  ConferenceController.cs  ProposalController.cs
ConfArch.Web/Migrations/: 20200428043309_IdentityInitial.Designer.cs  ConfArchWebContextModelSnapshot.cs
ConfArch.Web/Properties/: launchSettings.json
ConfArch.Web/Service/: ConfArchApiService.cs  HttpClientExtensions.cs  IConfArchApiService.cs
ConfArch.Web/Views/Conference/: Index.cshtml
ConfArch.Web/Views/Proposal/: Index.cshtml
ConfArch.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityExploration/: IdentityExploration.csproj  Program.cs  Startup.cs  appsettings.json
IdentityExploration/Controllers/: HomeController.cs
IdentityExploration/Data/: ApplicationDbContext.cs  ApplicationUser.cs
IdentityExploration/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200428034715_User-CareerStarted.Designer.cs  20200428034715_User-CareerStarted.cs  ApplicationDbContextModelSnapshot.cs
IdentityExploration/Models/: ErrorViewModel.cs
IdentityExploration/Properties/: launchSettings.json
IdentityExploration/Views/: _ViewImports.cshtml
IdentityExploration/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
